<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
    <ItemGroup>
        <ProjectToBuild Include="*.sln" />
    </ItemGroup>

    <Target Name="CleanAll" DependsOnTargets="CleanDebug;CleanVerify;CleanRelease" />
    <Target Name="CleanDebug">
        <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" Properties="Configuration=Debug" />
    </Target>
    <Target Name="CleanVerify">
        <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" Properties="Configuration=Verify" />
    </Target>
    <Target Name="CleanRelease">
        <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" Properties="Configuration=Release" />
    </Target>

    <Target Name="Verify" DependsOnTargets="CleanAll">
        <MSBuild Projects="@(ProjectToBuild)" Properties="Configuration=Verify" />
    </Target>
    <Target Name="Build" DependsOnTargets="Verify">
        <MSBuild Projects="@(ProjectToBuild)" Properties="Configuration=Release" />
    </Target>

</Project>
